<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/scroller_handler_info"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    >

    <TextView
        android:id="@+id/tv_scroller_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        />

</FrameLayout>